PORT = 3000;

# ZRYCEB3UEpRLi9x5
NODE_ENV = production

MONGO_URI = "mongodb+srv://gargipatel2211:ZRYCEB3UEpRLi9x5@cluster0.afkjfft.mongodb.net/CoSpark?retryWrites=true&w=majority&appName=Cluster0"

API_KEY_STREAM = "3th5ungh2p94"
                #   "3th5ungh2p94"

API_SECRET_STREAM = "z4rur372w7jb68q7tj7vw3mnwy8wtmbf7g8nfz87tbtk2hc7mwx2qq75s2p5jf86"


# "z4rur372w7jb68q7tj7vw3mnwy8wtmbf7g8nfz87tbtk2hc7mwx2qq75s2p5jf86"
TOKEN_SECRET = "14f885c605ccc7681753e64c0c9650940483ebf39a1679bee931cf144756cb9c"
